OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD7ZUbHTS286_oWmHPzYvrYty9DNtNtXu8